## Settings file was created by plugin SleepPlease v1.0.7
## Plugin GUID: com.comoyi.valheim.SleepPlease

[Tip]

## Show sleep tip max times per day
# Setting type: Int32
# Default value: 3
MaxDailyTipTimes = 3

## Sleep tip text
# Setting type: String
# Default value: 天黑了，睡觉啦！
SleepTipText = 天黑了，睡觉啦！

## Show sleep tip max times per day
# Setting type: Int32
# Default value: 1
CanSleepMaxDailyTipTimes = 1

## Can sleep tip text
# Setting type: String
# Default value: 可以睡觉了！
CanSleepTipText = 可以睡觉了！

[UI]

## Position X
# Setting type: Int32
# Default value: 50
X = 50

## Position Y
# Setting type: Int32
# Default value: 500
Y = 500

